* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: white;
    background-image: url(IMG/neon.avif);    
    background-size: cover;
    background-attachment: fixed;
  }
  
  header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 2em;
    color: #fff;
  }
  
  header p {
    font-size: 1em;
    color: #ccc;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-top: 10px;
  }
  
  nav ul li {
    margin: 0 5px;
    margin-left: 30px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid #00FFCC;
  }
  
  nav ul li a:hover{

    cursor: pointer;
    background-color: #00FFCC ;
    font-size: 20px;
    border-radius: 20px;
    color: black;
    padding: 15px 25px;

  }

  .hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 20px;
    flex-wrap: wrap;
  }
  
  .hero-text {
    max-width: 500px;
  }
  
  .hero-text h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .hero-text h3 {
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  .hero-text p {
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  .hero-text button {
    background-color: white;
    color: black;
    border: 2px solid #00FFCC;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 15px;  
    
  }

  .hero-text button:hover{

    padding: 15px 25px;
    background-color: #00FFCC ;
    border-radius: 20px;

  }
  
  .hero-img img {
    width: 400px;
    border-radius: 50%;
  }
  
  .skills {
    text-align: center;
    padding: 60px 20px;
    
  }
  
  .skills h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: #00FFCC
  }
  
  .skills-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

  }
  
  .skills-grid div {
    max-width: 200px;
    margin: 20px;
  }
  
  .skills-grid img {
    width: 60px;
    margin-bottom: 10px;
  }
  
  footer {
    text-align: center;
    padding: 30px 10px;
    color: #ccc;
  }
